CRAFT_ENVIRONMENT=dev

CRAFT_SECURITY_KEY=

CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER=localhost
CRAFT_DB_PORT=5432
CRAFT_DB_USER=postgres
CRAFT_DB_PASSWORD=
CRAFT_DB_DATABASE=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

DEFAULT_SITE_URL=https://europa.nitro

SMTP_HOST=mailhog.service.nitro
SMTP_PORT=1025

TWIGPACK_MANIFEST_PATH=http://host.docker.internal:8080/
TWIGPACK_PUBLIC_PATH=http://host.docker.internal:8080/
